{
  "name": "freshcrate-support-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic AI customer support assistant for FreshCrate (portfolio project)",
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:enable-vector": "tsx db/enable-vector.ts",
    "db:push": "npm run db:enable-vector && drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx db/seed.ts",
    "db:reset": "npm run db:enable-vector && drizzle-kit push && npm run db:seed",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
